<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo_com_nome"/>


    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true" />

</LinearLayout>