<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_trophy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/top_menubar_trophy"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ranking_position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="1"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/img_file_user"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/artist_circle_john_lennon" />

        <!-- Layout 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiago Vieira"
                android:textColor="#1b2b5e"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv.16"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
        <!-- Layout 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/user_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1.323"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>